# This list of dependencies was partially generated with `pip freeze` for
# the Dockerfile. If using this list in a different context, ignore the
# transitive dependencies.

# DeepMind libraries.
chex==0.1.3
distrax==0.1.2
dm-env==1.5
dm-haiku==0.0.6
dm-tree==0.1.7
optax==0.1.2
rlax==0.1.2

# JAX libraries with GPU support.
jax==0.3.10
jaxlib==0.3.10

# ALE and Gym libraries.
atari-py==0.2.9
gym==0.19.0

# Other explicit dependencies.
absl-py==1.1.0
numpy==1.21.5
Pillow==8.3.1
python-snappy==0.6.1

# Note: ROM license also needs to be accepted e.g. via pip install "gym[atari,accept-rom-license]"
pyyaml